<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TamaGolem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="adR-Aq-Guz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plant" translatesAutoresizingMaskIntoConstraints="NO" id="SAI-Gl-THe">
                                <rect key="frame" x="20" y="487" width="69" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3zz-nd-m6g"/>
                                    <constraint firstAttribute="width" secondItem="SAI-Gl-THe" secondAttribute="height" multiplier="103:52" id="lNy-48-aHv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="53W-SS-hj2">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sOk-I2-Obg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golem_idle1" translatesAutoresizingMaskIntoConstraints="NO" id="jlv-9v-CZa" customClass="PetImg" customModule="TamaGolem" customModuleProvider="target">
                                <rect key="frame" x="166" y="239" width="322" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jlv-9v-CZa" secondAttribute="height" multiplier="322:293" id="T8w-Ir-v2V"/>
                                    <constraint firstAttribute="height" constant="293" id="i06-1a-Cud"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hS8-vd-EeA">
                                <rect key="frame" x="-15" y="0.0" width="260" height="165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="h4o-Uc-HSp">
                                        <rect key="frame" x="15" y="0.0" width="230" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="gbv-If-Mbm">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Bcq-Gk-SHz"/>
                                                    <constraint firstAttribute="width" secondItem="gbv-If-Mbm" secondAttribute="height" multiplier="1:1" id="SZX-it-rpj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="oEz-cY-dDo">
                                                <rect key="frame" x="85" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="sPZ-O8-EaA"/>
                                                    <constraint firstAttribute="width" secondItem="oEz-cY-dDo" secondAttribute="height" multiplier="1:1" id="v8P-L3-2k2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="0en-dZ-fSq">
                                                <rect key="frame" x="170" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="9fs-1j-aF0"/>
                                                    <constraint firstAttribute="width" secondItem="0en-dZ-fSq" secondAttribute="height" multiplier="1:1" id="SEZ-hO-lvL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="79s-6f-wec">
                                        <rect key="frame" x="0.0" y="85" width="260" height="80"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="Ehl-gs-YkY" customClass="DragImage" customModule="TamaGolem" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="IkT-Zt-Y7V"/>
                                                    <constraint firstAttribute="width" secondItem="Ehl-gs-YkY" secondAttribute="height" multiplier="1:1" id="yDD-CQ-vij"/>
                                                </constraints>
                                            </imageView>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="yh7-Mb-rCv" customClass="DragImage" customModule="TamaGolem" customModuleProvider="target">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yh7-Mb-rCv" secondAttribute="height" multiplier="1:1" id="4hy-4J-cCS"/>
                                                    <constraint firstAttribute="width" constant="80" id="wDi-6z-DHY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical" spacing="65"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APP-rT-UFm">
                                <rect key="frame" x="135" y="225" width="330" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c1D-FY-uJm">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Character:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvg-HW-jKa">
                                                <rect key="frame" x="37" y="0.0" width="257" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Bfe-JG-gzK">
                                                <rect key="frame" x="0.0" y="50" width="330" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHs-Kf-CMN">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WHs-Kf-CMN" secondAttribute="height" multiplier="1:1" id="kTs-bu-CnZ"/>
                                                            <constraint firstAttribute="width" constant="100" id="tMD-Uv-KV2"/>
                                                        </constraints>
                                                        <state key="normal" image="golem"/>
                                                        <connections>
                                                            <action selector="playerGolem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5b-OF-50W"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmn-4R-6p4">
                                                        <rect key="frame" x="115" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="19k-14-tUo"/>
                                                            <constraint firstAttribute="width" secondItem="Wmn-4R-6p4" secondAttribute="height" multiplier="1:1" id="3Ts-Pg-GBt"/>
                                                        </constraints>
                                                        <state key="normal" image="snail"/>
                                                        <connections>
                                                            <action selector="playerSnail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohW-3d-Qcl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdw-IJ-CNM">
                                                        <rect key="frame" x="230" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Xdw-IJ-CNM" secondAttribute="height" multiplier="1:1" id="4le-fJ-4qq"/>
                                                            <constraint firstAttribute="width" constant="100" id="vbU-8m-DZT"/>
                                                        </constraints>
                                                        <state key="normal" image="miner"/>
                                                        <connections>
                                                            <action selector="playerMiner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FzA-oo-QI7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c1D-FY-uJm" firstAttribute="leading" secondItem="APP-rT-UFm" secondAttribute="leading" id="1AK-Rx-JOc"/>
                                    <constraint firstAttribute="trailing" secondItem="c1D-FY-uJm" secondAttribute="trailing" id="6Jr-nN-MHZ"/>
                                    <constraint firstAttribute="bottom" secondItem="c1D-FY-uJm" secondAttribute="bottom" id="HRA-xz-VsD"/>
                                    <constraint firstItem="c1D-FY-uJm" firstAttribute="top" secondItem="APP-rT-UFm" secondAttribute="top" id="OEU-Ux-vdc"/>
                                    <constraint firstAttribute="height" constant="150" id="Z70-bU-kzO"/>
                                    <constraint firstItem="c1D-FY-uJm" firstAttribute="centerY" secondItem="APP-rT-UFm" secondAttribute="centerY" id="Zyv-D7-JFm"/>
                                    <constraint firstItem="c1D-FY-uJm" firstAttribute="centerX" secondItem="APP-rT-UFm" secondAttribute="centerX" id="esK-Ew-0fx"/>
                                    <constraint firstAttribute="width" constant="330" id="yiw-oo-xyN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hS8-vd-EeA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2mU-Fw-VdF"/>
                            <constraint firstItem="hS8-vd-EeA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="603-dA-pGS"/>
                            <constraint firstAttribute="trailing" secondItem="adR-Aq-Guz" secondAttribute="trailing" id="BZt-5P-oMz"/>
                            <constraint firstItem="53W-SS-hj2" firstAttribute="top" secondItem="jlv-9v-CZa" secondAttribute="bottom" constant="-12" id="Jvg-KA-Lvc"/>
                            <constraint firstItem="jlv-9v-CZa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="27" id="NmW-l1-OwP"/>
                            <constraint firstItem="53W-SS-hj2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OXk-er-4re"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hS8-vd-EeA" secondAttribute="trailing" id="P5F-6G-jaj"/>
                            <constraint firstItem="adR-Aq-Guz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="RlF-7b-b7o"/>
                            <constraint firstItem="SAI-Gl-THe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wa3-qB-8SS"/>
                            <constraint firstItem="hS8-vd-EeA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YC8-Tg-cr6"/>
                            <constraint firstItem="53W-SS-hj2" firstAttribute="top" secondItem="SAI-Gl-THe" secondAttribute="bottom" constant="-2" id="fvO-tQ-Kzc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="53W-SS-hj2" secondAttribute="bottom" id="iRd-A8-UIb"/>
                            <constraint firstItem="hS8-vd-EeA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="mMO-rS-Yf3"/>
                            <constraint firstItem="APP-rT-UFm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nRU-Ma-63j"/>
                            <constraint firstItem="APP-rT-UFm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sXC-vm-xg6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="adR-Aq-Guz" secondAttribute="bottom" id="vBT-gN-xCr"/>
                            <constraint firstAttribute="trailing" secondItem="53W-SS-hj2" secondAttribute="trailing" id="vVH-Sv-daM"/>
                            <constraint firstItem="adR-Aq-Guz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wQe-av-5y6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2mU-Fw-VdF"/>
                                <exclude reference="603-dA-pGS"/>
                                <exclude reference="P5F-6G-jaj"/>
                                <exclude reference="YC8-Tg-cr6"/>
                                <exclude reference="mMO-rS-Yf3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="2mU-Fw-VdF"/>
                                <include reference="603-dA-pGS"/>
                                <include reference="P5F-6G-jaj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="YC8-Tg-cr6"/>
                                <include reference="mMO-rS-Yf3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="adR-Aq-Guz" id="VyN-Oq-AQ8"/>
                        <outlet property="foodImg" destination="Ehl-gs-YkY" id="48L-ks-XkY"/>
                        <outlet property="groundImg" destination="53W-SS-hj2" id="D3e-CD-a5a"/>
                        <outlet property="heartImg" destination="yh7-Mb-rCv" id="kiB-Hd-OxF"/>
                        <outlet property="petImg" destination="jlv-9v-CZa" id="i2T-3n-ew9"/>
                        <outlet property="playerChooseMenu" destination="APP-rT-UFm" id="bJX-Mh-vZd"/>
                        <outlet property="skull1" destination="gbv-If-Mbm" id="xNZ-Vb-D5U"/>
                        <outlet property="skull2" destination="oEz-cY-dDo" id="iJS-IN-pEf"/>
                        <outlet property="skull3" destination="0en-dZ-fSq" id="ULa-HU-j77"/>
                        <outletCollection property="skulls" destination="gbv-If-Mbm" collectionClass="NSMutableArray" id="1ML-tu-uQn"/>
                        <outletCollection property="skulls" destination="oEz-cY-dDo" collectionClass="NSMutableArray" id="GC0-FF-Lxd"/>
                        <outletCollection property="skulls" destination="0en-dZ-fSq" collectionClass="NSMutableArray" id="GV2-dm-MXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="128" height="128"/>
        <image name="food" width="95" height="98"/>
        <image name="golem" width="250" height="250"/>
        <image name="golem_idle1" width="271" height="239"/>
        <image name="ground" width="128" height="128"/>
        <image name="heart" width="95" height="98"/>
        <image name="miner" width="250" height="250"/>
        <image name="plant" width="103" height="52"/>
        <image name="skull" width="95" height="98"/>
        <image name="snail" width="250" height="250"/>
    </resources>
</document>
